# GL-Automation

./: LoginTestData.xlsx  glTest.xml  pom.xml  test.properties
src/test/java/gl/automate/: Admin.java  Alerts.java  Dashboard.java  LoginPage.java  Reports.java
src/test/java/gl/automate/common/: CaptureService.java  CaptureTransaction.java  LaunchTest.java  WebDriverManager.java
